 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificates</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&display=swap');
 
/* font-family: "Cabin", serif; */
 
        *{
            margin: 0;
            padding: 0;
        }
         header{
            padding-left: 30px;
            padding-top: 20px;
         }
         body{
            /* background-color:grey; */
         }
        li img{
            width: 50px;
        }
        ul li {
            display: flex;
            align-items: center;
            font-family: "Cabin", serif;
            gap: 22px;
        }
         
        ul li a:hover{
            font-size: 15px;
        }
    </style>
 </head>
 <body>
    <header>
        <ul>
           <li><img src="gllogo.png">Front End Development - HTML <a href="https://www.mygreatlearning.com/certificate/TJJBZBQG">View Credential</a></li>
           <li><img src="tcs.png">TCS iON Career Edge - Young Professional<a href="https://drive.google.com/file/d/15K53ujGiIFyiGk1E9eqFDX-9UJ5voDWg/view?usp=drivesdk">View Credential</a></li>
           <li><img src="infosyslogo.png">HTML5 with JavaScript & CSS3:Advanced Input Validation<a href="https://drive.google.com/file/d/1KxHLx1IKxnwnAeZWUGdEbmoessOhsVgK/view?usp=drivesdk">View Credential</a></li>
           <li><img src="infosyslogo.png">Web Development with Node.JS MongoDB<a href="https://drive.google.com/file/d/1QfiFDbtY0cMjZkZjVM9v">View Credential</a></li>
       
        </ul>
    </header>

    
    
 </body>
 </html>